51c3637b97c3e69de4b03a3a,180Energy_X33CarbsLemonLimeCitrusBlast,fiber,0.0,protein,0.0,fat,0.0,calories,10.0,carbohydrate,3.0
51c3ed5497c3e6de73cbb136,AMPM_CandyGummiWorms,fiber,0.0,protein,4.0,fat,0.0,calories,190.0,carbohydrate,46.0
54fe2c6d3b05d44e59f1c4e8,ArcherFarms_PotatoChipsGrilledCheese,fiber,1.0,protein,2.0,fat,8.0,calories,140.0,carbohydrate,17.0
55226d5734a170c23965eb60,ChabasoBakery_RusticCiabattaLoaf,fiber,1.0,protein,5.0,fat,0.5,calories,150.0,carbohydrate,31.0
51c35f4497c3e69de4b01c33,ChefHans_CajunShrimpCrawfishCrabBoil,fiber,0.0,protein,0.0,fat,0.0,calories,0.0,carbohydrate,0.0
51c541e397c3e6efadd5c2ff,Embasa_CarrotsInEscabeche7Oz,fiber,0.0,fat,0.0,calories,15.0,carbohydrate,2.0
5566937da431eb610e1af4f2,Gilda_MiniToasts,fiber,1.0,protein,2.0,fat,2.0,calories,68.0,carbohydrate,11.0
54c1470775703ff96a533c7d,GoLite_PoppedChipsSweetMauiOnion,fiber,1.0,protein,0.0,fat,3.5,calories,140.0,carbohydrate,28.0
54bcc5dd4f94662447fdf569,IslandPrincess_LightlySaltedMacadamiaNuts,fiber,1.0,protein,1.0,fat,11.0,calories,110.0,carbohydrate,2.0
55275eb04dc5e9ff44b3382b,JennysCuisine_ChocolateCakes,fiber,5.0,protein,5.0,fat,3.0,calories,160.0,carbohydrate,28.0
5519db827e0a3a0f4e6f31eb,LabradaNutrition_LeanBodyStrawberriesCream,fiber,5.0,protein,40.0,fat,9.0,calories,260.0,carbohydrate,9.0
552234e367d7579618d9c925,Mantova_PestoAllaGenovese,fiber,0.0,protein,1.0,fat,13.0,calories,130.0,carbohydrate,2.0
551f767a54c77bfa51ec9dad,MuscoFamilyOliveCo_PittedCaliforniaRipeOlives,fiber,0.0,protein,0.0,fat,2.0,calories,25.0,carbohydrate,1.0
51c36afc97c3e69de4b07667,Nasoya_VegiDressingCreamyDill,fiber,0.0,protein,0.0,fat,7.0,calories,70.0,carbohydrate,1.0
51c364ca97c3e69de4b04698,Philadelphia_SpreadableCheeseParmesanWithGarlicHerbs,fiber,0.0,protein,2.0,fat,9.0,calories,90.0,carbohydrate,1.0
54c7de87a2ba011e6faf50e7,PresidentsChoice_BurgersBison,fiber,1.0,protein,22.0,fat,18.0,calories,260.0,carbohydrate,2.0
5460edc48e3df2917ff633be,Rana_RavioliChickenRosemary,fiber,1.0,protein,16.0,fat,11.0,calories,290.0,carbohydrate,26.0
51c3c0d497c3e6d8d3b49267,RosenbergersDairies_Milk2ReducedFatVitaminDAdded,fiber,0.0,protein,8.0,fat,5.0,calories,130.0,carbohydrate,13.0
51c3c77297c3e6d8d3b4c4ab,Rosina_Meatballs,fiber,4.0,protein,16.0,fat,23.0,calories,270.0,carbohydrate,6.0
51c3d1bf97c3e6d8d3b516fa,SaluteSante_GrapeseedOil,fiber,0.0,protein,0.0,fat,14.0,calories,120.0,carbohydrate,0.0
55d37b80014f8d8a46f9928e,SupremoItaliano_Pepperoncini,fiber,1.0,protein,0.0,fat,0.0,calories,10.0,carbohydrate,0.0
5571ae48b1bfe02f228bf054,TGIFridays_HappyHourSnackMixCheddarBacon,fiber,2.0,protein,3.0,fat,7.0,calories,140.0,carbohydrate,15.0
52b7bdacd4a4ee243a00080c,TexasPete_KickinSweetPotatoFriesStraightCut,fiber,4.0,protein,2.0,fat,6.0,calories,140.0,carbohydrate,19.0
51c3612c97c3e69de4b02834,WesternFamily_AppleJuicefromConcentratewithAddedVitaminC,fiber,0.0,protein,0.0,fat,0.0,calories,110.0,carbohydrate,28.0
51d2fc05cc9bff111580e07f,WolfgangPuck_SoupOrganicSignatureTortilla,fiber,6.0,protein,5.0,fat,3.0,calories,140.0,carbohydrate,21.0
