51c3c77297c3e6d8d3b4c4ab,Rosina_Meatballs,calories,270,fat,23,carbohydrate,6,fiber,4,protein,16
54fe2c6d3b05d44e59f1c4e8,ArcherFarms_PotatoChipsGrilledCheese,calories,140,fat,8,carbohydrate,17,fiber,1,protein,2
5571ae48b1bfe02f228bf054,TGIFridays_HappyHourSnackMixCheddarBacon,calories,140,fat,7,carbohydrate,15,fiber,2,protein,3
5460edc48e3df2917ff633be,Rana_RavioliChickenRosemary,calories,290,fat,11,carbohydrate,26,fiber,1,protein,16
51c3d1bf97c3e6d8d3b516fa,SaluteSante_GrapeseedOil,calories,120,fat,14,carbohydrate,0,fiber,0,protein,0
51c3637b97c3e69de4b03a3a,180Energy_X33CarbsLemonLimeCitrusBlast,calories,10,fat,0,carbohydrate,3,fiber,0,protein,0
552234e367d7579618d9c925,Mantova_PestoAllaGenovese,calories,130,fat,13,carbohydrate,2,fiber,0,protein,1
51c364ca97c3e69de4b04698,Philadelphia_SpreadableCheeseParmesanWithGarlicHerbs,calories,90,fat,9,carbohydrate,1,fiber,0,protein,2
55d37b80014f8d8a46f9928e,SupremoItaliano_Pepperoncini,calories,10,fat,0,carbohydrate,0,fiber,1,protein,0
54c7de87a2ba011e6faf50e7,PresidentsChoice_BurgersBison,calories,260,fat,18,carbohydrate,2,fiber,1,protein,22
54c1470775703ff96a533c7d,GoLite_PoppedChipsSweetMauiOnion,calories,140,fat,3.5,carbohydrate,28,fiber,1,protein,0
51c35f4497c3e69de4b01c33,ChefHans_CajunShrimpCrawfishCrabBoil,calories,0,fat,0,carbohydrate,0,fiber,0,protein,0
51c36afc97c3e69de4b07667,Nasoya_VegiDressingCreamyDill,calories,70,fat,7,carbohydrate,1,fiber,0,protein,0
551f767a54c77bfa51ec9dad,MuscoFamilyOliveCo_PittedCaliforniaRipeOlives,calories,25,fat,2,carbohydrate,1,fiber,0,protein,0
5566937da431eb610e1af4f2,Gilda_MiniToasts,calories,68,fat,2,carbohydrate,11,fiber,1,protein,2
51c3612c97c3e69de4b02834,WesternFamily_AppleJuicefromConcentratewithAddedVitaminC,calories,110,fat,0,carbohydrate,28,fiber,0,protein,0
51d2fc05cc9bff111580e07f,WolfgangPuck_SoupOrganicSignatureTortilla,calories,140,fat,3,carbohydrate,21,fiber,6,protein,5
55275eb04dc5e9ff44b3382b,JennysCuisine_ChocolateCakes,calories,160,fat,3,carbohydrate,28,fiber,5,protein,5
5519db827e0a3a0f4e6f31eb,LabradaNutrition_LeanBodyStrawberriesCream,calories,260,fat,9,carbohydrate,9,fiber,5,protein,40
51c3c0d497c3e6d8d3b49267,RosenbergersDairies_Milk2ReducedFatVitaminDAdded,calories,130,fat,5,carbohydrate,13,fiber,0,protein,8
52b7bdacd4a4ee243a00080c,TexasPete_KickinSweetPotatoFriesStraightCut,calories,140,fat,6,carbohydrate,19,fiber,4,protein,2
55226d5734a170c23965eb60,ChabasoBakery_RusticCiabattaLoaf,calories,150,fat,0.5,carbohydrate,31,fiber,1,protein,5
54bcc5dd4f94662447fdf569,IslandPrincess_LightlySaltedMacadamiaNuts,calories,110,fat,11,carbohydrate,2,fiber,1,protein,1
51c541e397c3e6efadd5c2ff,Embasa_CarrotsInEscabeche7Oz,calories,15,fat,0,carbohydrate,2,fiber,0
51c3ed5497c3e6de73cbb136,AMPM_CandyGummiWorms,calories,190,fat,0,carbohydrate,46,fiber,0,protein,4